/* #Banner_Image{
    width:30em;
    height:30em;
} */
/* #StoreImage_style{
    width: 10%, 
    border-radius:10px,
     margin: 0 10px 0 0, 
     float: left
} */




/* https://www.freecodecamp.org/news/build-an-image-carousel-with-react-and-framer-motion/ */


/* Login.css */




/* Scroll BAr Animation.css */

::-webkit-scrollbar {
    scroll-behavior: smooth;
    width: 0;
}

.scrollPath {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
}

.progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    background: rgb(238, 130, 238);
    animation: animate 5s linear infinite;
}

@keyframes animate {

    0%,
    100% {
        filter: hue-rotate(0deg);
        border-radius: 0 0 10px 10px;
    }

    50% {
        filter: hue-rotate(0deg);
        border-radius: 0 0 10px 10px;
    }
}

.progressbar::before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(238, 130, 238);
    filter: blur(50px);
}

.progressbar::after {
    content: '';
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to top, #008aff, #00ffe7); */
    background: rgb(238, 130, 238);
    filter: blur(50px);
}


.BacktoTop button {
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    background: rgba(219, 110, 255, 0.423);
    width: 50px;
    border: 1px solid rgba(224, 86, 255, .3);
    border-radius: 100%;
    text-align: center;
    scroll-behavior: smooth;
    color: black;
    font-size: 35px;
}

.BacktoTop p {
    color: rgba(0, 0, 0, 0.762);
    position: fixed;
    bottom: -30px;
    font-weight: 700;
    text-transform: uppercase;
    right: 50px;
    height: 50px;
    padding: 10px;

}


.demo,
.OutSide,
.OutSide2,
.Top_List,
#FAQ,
.Developer_info {
    /* display: flex; */
    height: 120vh;
    overflow-x: hidden;
    object-fit: contain;
    background: rgb(255, 255, 255);
    justify-content: start;
}

.demo {
    background-image: url(../image/3d-male-character-got-an-idea-while-working-on-a-laptop-free-png.webp);
    background-repeat: no-repeat;
    object-fit: cover;
    background-position-x: -15%;
}


.OutSide {
    max-height: 70vh;
    background-image: url(../image/Temple/temple\ \(1\).jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.OutSide p,
.OutSide2 p {
    font-size: 80px;
    letter-spacing: 10px;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    margin-top: 15%;
    text-align: center;
}

.Top_List {
    background-color: pink;
}

.demo .Header {
    font-size: 100px;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-left: 40%;
}

.demo .About_Us {
    width: 40%;
    margin: -5% 5% 0 0;
    padding: 20px;
    text-align: justify;
    float: right;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: none;
    /* margin-left: 45%; */
}

#FAQ {
    display: flex;
    height: 100vh;
}


#FAQ img {
    height: 100vh;
}

#FAQ .Questions_Card {
    width: 50vh;
    height: 80vh;
    padding: 30px;
}

.Questions_Card #Header {
    font-size: 100px;
    margin-bottom: 5%;
    margin-left: -80%;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#FAQ .Question {
    margin: 10px;
    height: auto;
    width: auto;
    padding: 5px;
    border: 1px solid rgb(203, 146, 241);
    cursor: pointer;
    border-radius: 10px;
    background: rgba(255, 255, 50, .1);
    letter-spacing: 2px;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
}

.Body_Background {
    min-height: 100vh;
    background-image: url(../image/back.jpg);
}

.LoginPage_Container {
    display: flex;
    height: 100vh;
    width: auto;
}

/* .LoginPage_Container::before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgb(254, 254, 254), transparent);
    z-index: 1;
} */

.Navigation_Bar_Top1 {
    position: fixed;
    top: 0;
    left: 0;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(255, 255, 255, .9);
    z-index: 1;
    /* background-color: white; */
}

.Navigation_Bar_Top1 p {
    color: black;
    margin-left: 0px;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.Navigation_Bar_Top1 .Header {
    color: black;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, sans-serif;
    letter-spacing: 2px;
}

.Navigation_Bar_Top1 .Header img {
    position: absolute;
    top: -20%;
    left: 5%;
}

.Navigation_Bar_Top1 .Header span {
    color: rgb(254, 14, 162);
}

.Navigation_Bar1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Navigation_Bar1 #Nav_bar {
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: 600;
    margin: 10px;
    background-color: transparent;
    padding: 6px 15px;
    font-size: 20px;
    cursor: pointer;
}

.Navigation_Bar1 #Nav_bar:hover {
    background-color: rgb(203, 146, 241);
    transition: .5s;
    color: white;
}

.LoginPage_Container .LeftSide {
    height: 90vh;
    margin-top: 5%;
    width: 50%;
    background-image: url(../image/3d-summer-character-male-going-travel-wearing-sunglasses-with-suitcase-and-ball-beach-png.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.LoginPage_Container .RightSide {
    height: 100vh;
    width: 50%;
    background-position: center;
    background-image: url(../image/tourist-couple-are-excited-to-go-to-travel-3d-character-illustration-png.webp);
    background-size: contain;
    background-repeat: no-repeat;
}

#Login h3 {
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    margin: 20px;
    font-size: 25px;
    cursor: none;
}

.LoginPage_Container #Login {
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
    border-radius: 20px;
    border: 2px solid rgba(180, 178, 178, .2);
    padding: 20px 50px 20px 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.LoginPage_Container #Login #input_box,
.LoginPage_Container #Login #password_box {
    width: 100%;
    padding: 10px;
    margin-left: -15px;
    border: 2px solid rgba(0, 0, 0, .5);
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    background-color: transparent;
    outline: none;
    color: black;
}

.LoginPage_Container #Login input::placeholder {
    color: black;
}

.forgot_password {
    display: flex;
    justify-content: flex-end;
}

.forgot_password button {
    font-size: 15px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: rgb(106, 106, 255);
    padding: 10px;
}

.LoginMethod {
    display: flex;
    justify-content: center;
    height: 40px;
    width: auto;
    align-items: center;
}

.LoginMethod .Google,
.LoginMethod .Phone {
    cursor: pointer;
    height: 30px;
    margin: 10px;
    width: 30px;
}

.LoginMethod .Google {
    background-image: url("../image/Login/google.png");
    background-size: contain;
    object-fit: cover;
    background-repeat: no-repeat;
}

.LoginMethod .Phone {
    background-image: url("../image/Login/phone.png");
    background-size: contain;
    object-fit: cover;
    background-repeat: no-repeat;
}

.Create_Account {
    display: flex;
    margin-left: -12%;
}

.Create_Account button {
    font-size: 17px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    color: rgb(106, 106, 255);
    padding: 10px;
}

.LoginPage_Container #Login #btn {
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    padding: 5px;
    width: 50%;
    cursor: pointer;
}


.Developer_info {
    height: auto;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    background: rgba(180, 178, 178, .1);
}

.Developer_info .foot {
    height: auto;
    width: 250px;
    margin: 1px;
    padding: 30px;
}

.Developer_info .foot1 div {
    display: flex;
    justify-content: center;
    width: auto;
    margin: 40px 60px 0 0;
    padding: 20px;
}

.foot1 .Mail {
    background-image: url(../image/Footer/mail.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.foot1 .Github {
    background-image: url(../image/Footer/github.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.foot1 .Linkedin {
    background-image: url(../image/Footer/linkedin.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.foot1 .Instagram {
    background-image: url(../image/Footer/instagram.png);
    background-repeat: no-repeat;
    background-size: contain;
}









/* Main.css */
.Search {
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid bisque;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: monospace;

}

#Banner_Image {
    position: absolute;
    object-fit: size;
    z-index: -1;
    width: 100%;
    height: 30em;
}

#next {
    margin-top: 8px;
    float: right;
}

#map {
    float: right;
    height: 20em;
}

#commentbox input {
    margin: 20px;
    width: 50%;
    height: 10em;
    float: left;
}

#commentbox {
    background-color: rgb(215, 215, 215);
    height: auto;
    width: 100%;
}

#Color::after {
    content: "";
    background-color: rgb(255, 255, 255, .5);
    float: left;
    width: 10%;
    height: 30em;
}

#Color::before {
    content: "";
    background-color: rgb(255, 255, 255, .5);
    float: right;
    width: 10%;
    height: 30em;
}

.Container-2 {
    float: left;
    /* align-content: center; */
    border: .2px solid rgba(200, 197, 197, .6);
    margin: 10px 10px 10px 10px;
    padding: 25px;
    width: 350px;
    border-radius: 20px;
}

.StoreImage-2 {
    width: 7em;
    float: left;
    border-radius: 10px;
    margin: 30px 10px 0 0;
    height: 7em;
}












/* Card Page CSS */

.SideBar {
    background-color: rgb(122, 122, 147);
    height: 1200px;
    width: 50px;
    float: left;
    margin-right: 25px;
}

.SearchBar input {
    margin: 20px;
    height: 20px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 5px;
    width: 700px;
    padding: 10px;
    background: rgba(239, 255, 169, .5);
}

.SearchBar input::placeholder {
    font-size: 20px;
    padding: 0px 0px 0px 10px;
}

/* .Search_Box {
    background-color: white;
    width: 30%;
    height: 40px;
    border-radius: 10px;
    padding: 0px 4px 0px 16px;
    margin: 0px 0px 0px 32px;
} */
#Title {
    padding: 10px;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}

.Search_Box input {
    width: 30%;
    height: 35px;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 0px 4px 0px 16px;
    margin: 8px 0px 0px 32px;
}

.Profile {
    height: 50px;
    width: 50px;
    padding: 0px;
    border-radius: 100%;
    border: solid 1px lightgoldenrodyellow;
    float: right;
    margin-right: 35px;
}

.Profile_Name {
    margin-right: 5px;
    text-transform: uppercase;
    float: right;
}


.Shop_Card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center
}

.Container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    border: .2px solid rgba(200, 197, 197, .6);
    margin: 15px;
    padding: 20px;
    border-radius: 20px;
    width: 10em;
}

.Container p,
h3 {
    margin: 10px;
    padding: 0;
}

.StoreImage {
    width: 10em;
    border-radius: 10px;
    margin: 0 10px 0 0;
    height: 9em;
}

.Container:hover {
    box-shadow: 4px 2px 10px 3px rgba(200, 197, 197, .6);
    cursor: pointer;
}

#StoreDetail {
    object-fit: cover;
    width: 100%;
    height: 30em;
}

textarea {
    resize: none;
}

.Comment_Area {
    height: 100px;
    width: auto;
    background-color: antiquewhite;
    rotate: 50deg;
}










/* Home.js */


.Navigation_Bar_Top {
    padding: 5px;
    height: 50px;
    background: rgba(53, 55, 52, 0.5);
}

.Navigation_Bar_Top #logo {
    margin: -15px 0px 0px 10px;

}

.Navigation_Bar {
    float: right;
    display: flex;
    padding: 15px;
}

.Navigation_Bar #Nav_bar {
    border: none;
    background-color: transparent;
    padding: 0px 15px 15px 15px;
    font-size: 20px;
}

.Banner {
    height: 650px;
    width: 100%;
    background-image: url('../image/paper-cut-india-landmark-travel-tourism-concept_112554-115.avif');
    background-size: cover;
    background-repeat: no-repeat;
}

.Banner img {
    height: 100px;
    filter: drop-shadow(1px 2px 5px white);
    filter: contrast(10);
}

.Banner .Search_place {
    height: 250px;
    width: 300px;
    padding: 30px;
    margin: 80px 0px 0px 100px;
    border-radius: 20px;
    background: rgb(0, 0, 0, .5);
}

.Search_place #State_id,
#District_id {
    font-size: 20px;
    height: 35px;
    width: 260px;
    margin: 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.Search_place #Search_btn {
    color: white;
    margin-left: 100px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    border-radius: 3.5px;
    background: rgba(0, 0, 0, .2);
}

input:focus {
    outline: none;
}

.Famous_place {
    padding: 50px;
    /* background-color: pink; */
    height: 400px;
    width: auto;
    font-family: 'Times New Roman', Times, serif;
}

.Famous_place #Image_details {
    float: left;
    width: 500px;
}

.Body {
    background-image: url("../image/Temple/temple\ \(6\).jpg");
    /* background-image: url("../image/paper.png"); */
    background-size: contain;
    /* background-position-x: -520px;
    background-position-y: -150px; */
    background-repeat: no-repeat;
}

.Famous_place .Place_description p {
    font-size: 20px;
    padding: 10px;
}

.Famous_place .Place_description #readMore_btn {
    border: .5px solid black;
    border-radius: 5px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    color: aqua;

}

.Famous_place #Place_Image_backGround {
    height: 300px;
    padding: 50px;
    rotate: -10deg;
    width: 200px;
    background: rgb(0, 0, 0, .3);
    border-radius: 20px;
}

.Famous_place #Place_Image2 {
    height: 300px;
    padding: 50px;
    rotate: 10deg;
    width: 200px;
    background-image: url('../image/tajwebp.webp');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}



/*Achiement.css  */

.AchieveMents {
    margin-top: 35px;
    height: 450px;
    width: auto;
    padding: 50px;
    font-family: 'Times New Roman', Times, serif;
    background: rgb(173, 255, 47, .7);
    background-image: url('../image/celebration.png');
    background-size: cover;
}

.AchieveMents .Achieve_description p {
    font-size: 20px;
    padding: 10px;
}

.AchieveMents #readMore_btn {
    border: .5px solid black;
    border-radius: 5px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    color: aqua;
}

.AchieveMents #Price_Image {
    float: right;
    width: 460px;
}

.AchieveMents #Place_Image_backGround {
    float: left;
}

.AchieveMents #Place_Image_backGround {
    height: 300px;
    padding: 50px;
    rotate: -10deg;
    width: 200px;
    background: rgb(0, 0, 0, .3);
    border-radius: 20px;
}

.AchieveMents #Place_Image2 {
    height: 300px;
    padding: 80px;
    rotate: 10deg;
    width: 200px;
    background-image: url('../image/2804237.webp');
    background-size: fill;
    background-repeat: no-repeat;
    border-radius: 20px;
}



.Info_About_Important_place {
    margin-top: 35px;
    margin-bottom: 35px;
    height: 450px;
    width: auto;
    background: rgba(12, 16, 222, 0.5);
    /* background-color: blueviolet; */
}


.Info_About_Important_place .left {
    float: left;
    position: absolute;
    margin: 50px 0px 0px 50px;
    height: 250px;
    padding: 80px;
    width: 250px;
    background-image: url('../image/location.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}








/* Scroling.css */
.scrolling-container {
    margin-right: 100px;
    float: right;
    height: 450px;
    width: 700px;
    background-color: rgba(11, 11, 13, .2);
    overflow: hidden;
    position: relative;
    color: white;
}

.scrolling-container p {
    margin: 18px;
}

.scrolling-content {
    animation: scrollAnimation 15s linear infinite;
}

@keyframes scrollAnimation {
    0% {
        margin-top: 0;
    }

    100% {
        margin-top: -100%;
        /* Adjust based on the number of lines in the content */
    }
}


/* Herizantal scroll.css */

.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 20px;

    &::-webkit-scrollbar {
        display: none;
    }

    .card {
        cursor: pointer;
        margin: 20px;
        display: inline-block;
    }
}

.card img {
    height: 250px;
}






/* Footer.css */

footer {
    position: sticky;
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    text-align: center;
    margin-top: 30px;
}

footer .Developer_info {
    padding: 20px;
    height: 100px;
    width: auto;
    background-color: bisque;
}

.Social_media div {
    /* filter: invert(100%); */
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: pink;
    margin: 10px;
    transition: 0.5s;
    background-repeat: no-repeat;
    background-size: 50px;
    cursor: pointer;
}

.Social_media div:hover {
    transform: translateY(-15px);
}

.instagram {
    background-image: url('../image/social/instagram.png');
}

.twitter {
    background-image: url('../image/social/twitter.png');
}

.linkedin {
    background-image: url('../image/social/linkedin.png');
}

.github {
    background-image: url('../image/social/github.png');
}

.whatsapp {
    background-image: url('../image/social/whatsapp.jpg');
}

.mail {
    background-image: url('../image/social/gmail.png');
}







/* Place Card.css */
.Place_Card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 35px;
    text-align: justify;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    margin-bottom: 100px;
    letter-spacing: .1px;
    transition: 1s;
}

.Place_Card img {
    height: 50vh;
    margin-right: 10px;
    border-radius: 20px;
    transition: 1s;
}


.Place_Card .More_info_btn {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: white;
    color: #7e7e7e;
    padding: 10px;
    border: .1px solid rgba(51, 51, 51, 0.284);
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.Place_Card .More_info_btn:hover {
    color: black;
    box-shadow: 0 0 3px 2px rgb(227, 194, 255);
}




/*Place.css*/

.Place_Body .Title {
    font-size: 50px;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: -5%;
    margin-left: 1%;
    margin-bottom: 3%;
    font-family: 'Times New Roman', Times, serif;
    /* background-color: black; */
}


.FullView {
    height: 65vh;
    margin-top: 7%;
    /* position: relative; */

}

.FullView img {
    margin: 30px;
    float: left;
    width: 650px;
    height: 450px;
    margin: 10px
}


/* Image Vertical Scroll */
.FullView .card .Image {
    margin: 30px;
    float: left;
    width: auto;
    height: 450px;
    margin: 10px;
    /* background-color: bisque; */
    overflow-y: scroll;
    overflow-x: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
        display: none;
    }
}

.FullView .card .Image .Slide img {
    height: auto;
    width: 200px;
    margin: 10px;
    padding: 0px;
    display: flex;
    /* background-image: url('../image/taj-mahal-an-ancient-palace-in-india-illustration-vector.jpg'); */
    background-size: cover;
}

.FullView .card .Title {
    margin: 0px 0px 0px 30px;
    text-transform: uppercase;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#logo {
    margin-top: 0;
    height: 60px;
    padding: 10px;
}

.Vada {

    /* background-color: pink; */
    width: auto;
}




/*User/viewer's Profile.css */

.User_Profile {
    display: flex;
    /* margin: 20px; */
    justify-content: start;
    height: auto;
    padding: 10vh;
    width: auto;
    background-color: pink;
}

.User_Profile_Pic {
    height: 10vh;
    margin-top: -7vh;
    margin-right: 3%;
    width: 10vh;
    padding: 7vh;
    background-color: violet;

    border-radius: 20vh;
}

.User_Profile_Info {
    height: 15vh;
    margin-top: -4vh;
    padding: 3vh;
    width: auto;
    background-color: antiquewhite;
    border: none;
    border-radius: 1vh;
}

.User_Profile_Info #User_Name {
    height: auto;
    width: auto;
    padding: 10px;
    margin-top: -10px;
    background: red;
}

.User_Profile_Info p {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: 500;
    font-style: oblique;
    text-transform: uppercase;
}

.User_info_Body {
    height: 100vh;
    width: auto;
    background-color: aquamarine;
}


/* OwnerProfile.js */

.User_Profile_Details {
    height: auto;
    width: auto;
    overflow: hidden;
    /* background-color: #333; */
    background-color: white;
}

.User_Profile_Details .Cover_img {
    height: 35vh;
    width: 100%;
    /* background-color: aquamarine; */
    /* background-image: url(" ../image/vecteezy_vector-mountains-forest-background-texture-silhouette-of_7162599.jpg"); */
    background-image: url(../image/vecteezy_vector-mountains-forest-background-texture-silhouette-of_7162599.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}

.User_Profile_pic {
    height: 10vh;
    margin-top: -5%;
    margin-left: 12%;
    margin-right: 0;
    width: 10vh;
    padding: 7vh;
    /* background-color: violet; */
    background-image: url(" ../image/profile/88180695.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    box-shadow: 0 0 0 5px white;
    border: none;
    border-radius: 20vh;
}


.User_Info {
    height: 15vh;
    margin-top: -7%;
    margin-left: 25%;
    /* padding: 4vh; */
    width: auto;
    /* background-color: antiquewhite; */
    border: none;
    border-radius: 1vh;
}

.User_Info #User_Name {
    margin-bottom: -10px;
    width: 80vh;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: 600;
    font-style: oblique;
    /* background-color: pink; */
    text-transform: uppercase;
}

.User_Info #User_Id {
    font-size: 15px;
    width: 80vh;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: 500;
    font-style: oblique;
    /* background-color: pink; */
    text-transform: uppercase;
}

.User_Info #User_Des {
    height: auto;
    display: flex;
    width: auto;
}

.User_Info #User_Des button {
    margin-right: 40px;
    margin-top: -10px;
    margin-left: -10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #7e7e7e;
}

#verified_icon {
    color: violet;

}

#StartIcon {
    left: 14%;
    top: 49%;
    color: gold;
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.User_content {
    display: flex;
    height: auto;
    width: auto;
    /* background-color: rgba(255, 195, 117, 0.6); */
}

.User_Container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    flex-direction: column;
    height: 50vh;
    width: auto;
    padding: 10vh;
    margin: 20px;
    border: none;
    box-shadow: 0 0 5px .1px rgb(118, 116, 116, .5);
    border-radius: 20px;
    background-color: rgb(198, 222, 255, .6);
}

.OverView {
    display: flex;
    position: absolute;
    top: 95%;
    left: 8%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    border-radius: 10px;
}

.OverView #header {
    padding: 0;
    margin: 0;
    font-size: 75px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.OverView #Star {
    color: gold;
}

.OverView #count {
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: rgba(93, 93, 93, 0.5);
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;

}

.User_content .Location,
.Slogan {
    height: 13vh;
    letter-spacing: 2px;
    padding: 10px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
    border-radius: 8px;
}

.Slogan {
    background-color: #E3E4FA;
}

.Location {
    background-image: url(../image/location2.gif);
    background-size: cover;
    background-repeat: no-repeat;
}

.Slogan {
    width: 100%;
    font-size: 50px;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    text-transform: uppercase;
}

.Slogan1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: justify;
    align-items: center;
    text-align: center;
    top: 75%;
    left: 37%;
    right: 5%;
    padding: 5%;
    width: auto;
    border: 0.01em solid rgb(166, 164, 164, .2);
    border-radius: 8px;
    background-color: #F8F8FF;
    font-size: 50px;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    text-transform: uppercase;
}

.Slogan1 p {
    letter-spacing: 2px;
    margin-top: -60px;
}

.Slogan1 #content {
    letter-spacing: 1px;
    margin-top: -20px;
    margin-bottom: -20px;
    font-size: 20px;
}

.Location_Name {
    font-size: 30px;
    margin: 20px 0 -10px -3px;
    text-transform: uppercase;
    font-style: initial;
    font-family: 'Times New Roman', Times, serif;
}

.City_Name {
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    font-style: initial;
    font-family: 'Times New Roman', Times, serif;
}

.User_Container p {
    margin: -25px 0 35px 50px;
}

.User_Container #Icon {
    margin-right: 10px;
}

.User_Container button {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    margin-left: 20%;
    cursor: pointer;
    border-radius: 15px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 40px;
    text-transform: uppercase;
    padding: 15px;
    width: 150px;
    background-color: #0086fe;
}

.Shop_details {
    height: 75vh;
    padding: 3vh;
    width: auto;
    /* background-color: antiquewhite */
}

#Header {
    font-size: 30px;
    padding: 20px;
    background-color: rgb(253, 238, 244, .8);
    border-radius: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 20px;
    box-shadow: 0 0 5px .1px rgba(118, 118, 116, 0.5);

}

.User_Review #Header {
    padding: 25px;
    margin: 30px;
}

#Review_Card {
    display: flex;
    flex-direction: row;
    margin: 30px;
    border: 1px solid rgb(0, 0, 0, .1);
    border-radius: 10px;
    width: auto;
    padding: 20px;
    background-color: #ffffff;

}

#Review_Card:hover {
    border: none;
    box-shadow: 0 0 5px .1px rgb(118, 116, 116, .5);
}

#profile_pic {
    position: absolute;
    margin: 10px;
    margin-right: 30px;
    height: 50px;
    width: 50px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    box-shadow: 0 0 5px 3px white;
}

#Reviewer_Detail {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

#User_Id {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
}

#Review_content {
    margin-top: -15px;
    display: flex;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
}

#Like {
    margin: 10px 10px 10px 20px;
}

#Like p {
    margin-top: -5px;
    font-size: 12px;
}

.Comment {
    /* background-color: #333; */
    display: flex;
    justify-content: start;
}

.Comment textarea {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1.5px;
    outline: none;
    height: 20vh;
    border: none;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 700px;
    box-shadow: 0 0 6px 1px #7e7e7e;
}

#StarIcon {
    height: 20vh;
    cursor: pointer;
    align-items: center;
    border: none;
    border-radius: 10px;
    margin-left: 50px;
    padding-top: 50px;
    width: 70px;
}

.Submit_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.Submit_btn button {
    cursor: pointer;
    border: none;
    /* height: 50px; */
    width: auto;
    outline: none;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 15px 26px;
    border-radius: 10px;
    background-color: #0086fe;
}

.Footer {
    background-color: #333;
    height: auto;
    padding: 10px;
    width: auto;
    text-align: center;
    font-size: 30px;
    text-decoration: solid;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

/* Register page */

.Register_page h2 {
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: oblique;
    font-family: 'Times New Roman', Times, serif;

}


.Register_page form {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    padding: 5vh;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    border-radius: 20px;
    border: .1px solid rgba(107, 100, 100, 0.2);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
}

.Register_page .Header {
    text-transform: uppercase;
    font-weight: 400;
    color: white;
    font-size: 40px;
}

.Register_page form input {
    padding: 3vh;
    margin: 0px;
    border: .1px solid rgba(107, 100, 100, 0.2);
    outline: none;
    border-radius: 10px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}


.Register_page form button {
    padding: 3vh;
    margin: 0px;
    border: .1px solid rgba(107, 100, 100, 0.2);
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    background-color: transparent;
}

.Register_page form button:hover {
    background-color: white;
    color: black;
    font-weight: 700;
    box-shadow: 0 0 3px .5px antiquewhite;
    transition: 1s;
}


/* OwnerRegistrationForm.css */
form {
    background-color: #F0F8FF;
}


.Registration_details {
    display: flex;
    flex-direction: row;
    height: auto;
    width: auto;
    /* background-color: pink; */
}

.Customer_details,
.Shop_deatils {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 50%;
    margin: 20px
        /* background-color: violet; */
}

.Customer_details .Profile_pic {
    margin: 20px auto;
    height: 10vh;
    width: 10vh;
    padding: 5vh;
    box-shadow: 0 0 0 5px wheat;
    border: none;
    outline: none;
    border-radius: 50vh;
    background-color: rgb(51, 51, 51, .5);
}

.Customer_details input,
.Customer_details textarea,
.Shop_deatils input,
.Shop_deatils textarea {
    border: none;
    box-shadow: 0 0 5px 1px rgb(126, 126, 126, .2);
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    letter-spacing: 1px;
    margin: 20px;
    padding: 20px;
}

.Customer_details textarea,
.Shop_deatils textarea {
    height: 20vh;
}


.Shop_deatils {
    height: auto;
    width: 50%;
    /* background-color: greenyellow; */
}

.Shop_deatils .Upload_img {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    letter-spacing: 1px;
}







/* Upload_Image.css */
.Upload_img section {
    margin-bottom: -40px;
}

.Upload_img label {
    margin: 20px;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed rgb(207, 117, 243);
    border-radius: 20px;
    padding: 50px;
    cursor: pointer;
    font-size: large;
}

.Upload_img label span {
    font-weight: lighter;
    font-size: small;
    padding-top: 0.5rem;
}

.Upload_img input {
    display: none;
}

.Upload_img img {
    padding: 0;
    margin: 0;
}

.Upload_img .images {
    display: flex;
    flex-direction: column;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.Upload_img .image {
    margin: 1rem 0.5rem;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.Upload_img .image button {
    font-size: 25px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    bottom: 80%;
    padding: 14px;
    right: 0%;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    color: black;
    background-color: rgb(126, 126, 126, .5);
}

.Upload_img .image button:hover {
    background-color: red;
    color: white;
}

.Upload_img .image p {
    padding: 0 0.5rem;
    margin: 0;
}

.Upload_img .upload-btn {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    width: 10rem;
    height: 3rem;
    color: white;
    background-color: green;
}

.Upload_img label:hover,
.upload-btn:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.Upload_img .error {
    text-align: center;
}

.Upload_img .error span {
    color: red;
}



#Submit_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    padding: 20px;
    margin: 10px auto;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 400;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    background-color: #0086fe;
}

.Check_Box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}


.Check_Box a {
    color: violet;
    text-decoration: none;
}




.Location_info {
    background-color: black;
    color: white;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 20%;
}

.Location_info p {
    margin: 0px;
    padding: 10px;
}

.Location_content {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: auto;
    background-color: pink;

}


.Map {
    height: 100vh;
    width: auto;
    /* background-image: url(../image/1f2bb20d-8e6d-42ae-be66-db273fc0268d.png); */
    background-color: blue;
    background-size: cover;
    background-repeat: no-repeat;

}



/* UserHomeScreen.css */

.User_Body {
    scroll-behavior: smooth;
    background: rgba(240, 248, 255, .3);
}

.UserView {
    position: absolute;
    height: 100vh;
    width: auto;
    background-color: palegreen;
}

.ChatBot {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    bottom: 50px;
    right: 40px;
    height: 50px;
    padding: 5px;
    border: transparent;
    outline: none;
    background: rgba(223, 105, 255, 0.5);
    width: 50px;
    border: 1px solid rgb(198, 198, 198);
    border-radius: 100%;
    text-align: center;
    scroll-behavior: smooth;
    color: black;
    font-size: 35px;
}

.ChatBot .left {
    position: fixed;
    /* display: flex; */
    top: 92%;
    right: 2%;
    height: 15px;
    width: 15px;
    border: none;
    border-radius: 20px;
    background: rgba(223, 105, 255, 0.3);
}

.ChatBot .Right {
    position: fixed;
    /* display: flex; */
    top: 94.5%;
    right: 1.2%;
    height: 10px;
    width: 10px;
    border: none;
    border-radius: 20px;
    background: rgba(223, 105, 255, 0.2);
}

.UserLocation {
    top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 70vh;
    border: none;
    border-radius: 20px;
    width: 50vh;
    margin: 30px;
    background-color: violet;
}

.CurrentLocationMap,
.CurrentPlaceDes {
    display: inline;
    border: none;
    border-radius: 20px 20px 0 0px;
    height: 100%;
    width: 100%;
    background-color: #7e7e7e;
}

.CurrentPlaceDes {
    border-radius: 0px 0px 20px 20px;
    background-color: #F0F8FF;
}

.places .scrolling-wrapper {
    width: 140vh;
}

.User_Content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: pink;
    flex-direction: row;
}

.User_Content .card {
    background-color: white;
    padding: 10px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 5px .1px black;
}



.Explore,
.Tranding {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    height: 70vh;
    width: auto;
    margin-bottom: 10px;
    background-color: rgba(223, 105, 255, 0.6);
    background-image: url(../image/Transport/travel_concept_9-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.Explore button {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: none;
    border: 2px solid rgb(51, 51, 51, .3);
    border-radius: 5px;
    padding: 15px;
    color: black;
    cursor: pointer;
    /* background-color: rgb(64, 224, 208, .5); */
    background-color: white;

}

.Explore .btns {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.Explore p {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: white;
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btns button {
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

.Explore button:hover {
    box-shadow: 0 0 4px .5px white;
}

.Tranding {
    flex-direction: column;
}

.OutSide2 {
    max-height: 70vh;
    background-image: url(../image/Cheap-travel.webp);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.OutSide2 p {
    font-family: 'Times New Roman', Times, serif
}


.Place_to_go {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 0 8% 0 8%;
    width: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    .card {
        cursor: pointer;
        margin: 5px;
        display: inline-block;
    }
}

.Place_to_go .card img {
    height: 250px;
    width: 30vh;
    border: none;
    border-radius: 10px;
}

.Header1 {
    margin-left: 40%;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-variant: small-caps;
    letter-spacing: 2px;
    margin-left: 50px;
    margin-bottom: 0;
}

.Transport,
.Transport_info {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    height: auto;
    width: auto;
    /* background-color: violet; */
}

/* .Transport_info {
    background-color: palegoldenrod;
} */

.Travel_info {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: 10vh;
    width: 70vh;
    padding: 30px;
    border: .3px solid #d3d2d2;
    border-radius: 10px;
    margin: 30px;
    background-color: white;
}

.Travel_info:hover {
    box-shadow: 0px 0px 3px .2px black;
    border: none;
}

.BusImage {
    margin-right: 30px;
}

.BusImage img {
    height: 100px;
    padding: 0px;
}

.BusInfo p {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: oblique;
    text-transform: uppercase;
    margin: 10px;
}


.Transport_type {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 30vh;
    padding: 10vh;
    margin: 30px;
    /* background-color: brown; */
    background-image: url(../image/Transport/train.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.Transport .Header {
    font-size: 60px;
    margin-right: 5%;
    text-align: center;
    letter-spacing: 3px;
}

.Transport .Header p {
    margin: 0;
}


.Transport_type button {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: none;
    border: 2px solid white;
    color: white;
    padding: 15px;
    cursor: pointer;
    background-color: transparent;
    backdrop-filter: blur(3px);
}

.Transport_type button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 4px .5px white;
}

.NEWS {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: auto;
    background-color: pink;
}

.NEWS .Card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: none;
    border-radius: 10px;
    height: 50vh;
    padding: 10px;
    width: 40vh;
    background-color: #0086fe;
}

.NEWS .Card p {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-style: oblique;
    letter-spacing: 1px;
}

.NEWS .Card button {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    font-style: oblique;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    outline: none;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    background-color: transparent;
    backdrop-filter: blur(2px);
}


.NEWS .Card button:hover {
    background-color: white;
    color: #333;
}




/* Bus.css */

.Ticket_Booking {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: auto;
    width: auto;
}

.LeftSide_Search_bar,
.RightSide_Search_bar {
    height: auto;
    width: auto;
    padding: 50px;

}

.Search_bannar {
    background-image: url(../image/Transport/Wavy_Tsp-03_Single-02.jpg);
    background-size: contain;
    background-position-x: 900px;
    background-position-y: -50px;
    overflow: hidden;
    float: right;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    height: 90vh;
}

.RightSide_Search_bar {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.Bus_Details {
    position: absolute;
    top: 40%;
}

.RightSide_Search_bar .Search {
    margin-top: 10%;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 2vh;
    border: .1px solid rgba(214, 208, 201, 0.715);
    outline: none;
    border-radius: 10px;
    height: 10vh;
    width: 130vh;
    background-color: white;
}


.RightSide_Search_bar .Search input,
.RightSide_Search_bar .Search button {
    height: auto;
    width: auto;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 300px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: transparent;
    outline: none;
    overflow: hidden;
    color: black;
}

.RightSide_Search_bar .Search #input {
    content: '';
    border-right: 1.5px solid rgba(51, 51, 51, 0.2);
    height: 14vh;
    width: auto;
    margin-right: 10px;
}


.RightSide_Search_bar .Search button {
    width: auto;
    background-color: rgba(199, 124, 246, 0.6);
    height: auto;
    position: relative;
    right: -3.23%;
    overflow-x: hidden;
    padding: 5.5vh;
    cursor: pointer;
    color: white;
    border-radius: 0 10px 10px 0;
}


.BusCard .Card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    padding: 20px;
    margin: 10px;
    border: 1px solid rgba(158, 157, 157, 0.5);
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
}



/* .Card_Header p::before {
    content: '';
    height: 1px;
    width: 100px;
    background-color: #333;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -2;
} */

.BusCard .Card p {
    margin-right: 60px;
}

.LeftSide_Search_bar {
    position: absolute;
    top: 15%;
    left: 3%;
}

.Card_Header {
    display: flex;
    position: absolute;
    border-radius: 10px;
    left: 10px;
    top: 10%;
    background-color: white;
    border: .1px solid #b7b7b7;
    padding: 100px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    width: auto;
    height: auto;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    text-transform: uppercase;
    z-index: 1;
}

.LeftSide_Search_bar .Btn {
    width: auto;
    position: absolute;
    top: -8%;
    left: 0;
    margin-top: -50px;
    border-radius: 7px;
    background-color: transparent;
    border: .1px solid #b7b7b7;
    padding: 20px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    text-transform: uppercase;
}




/* Model.css */

.Model-Container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

.Model {
    border: none;
    border-radius: 10px;
    background-color: white;
    padding: 2rem;
    width: 30em;
}

.Model-Header {
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    cursor: pointer;
}



/* Welcome.css */

.BodyBack {
    height: 100vh;
    width: auto;
    background: url(../image/Temple/temple\ \(5\).jpg);
    background-size: cover;
}

.Web_Name {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.span {
    margin: 0;
    text-align: center;
    font-size: 50px;
    font-family: Georgia,
        'Times New Roman',
        Times,
        serif;
    font-weight: 600;
    font-style: oblique;
    text-decoration: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.Partner {
    color: wheat;
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    font-style: oblique;
    text-decoration: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.Intro_image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    /* background-image: url(../image/couple-of-tourist-hold-suitcase-and-paper-map-search-route-3d-character-illustration-png.webp); */
    background-size: contain;
    width: 50%;
}



.btn {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 24px;
    font-style: oblique;
    text-decoration: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: white;
    text-decoration: none;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
}

.btn svg,
.btn svg rect {
    position: absolute;
    right: 1%;
    width: 100%;
    height: 100%;
    fill: transparent;
}

.btn svg rect {
    stroke: white;
    stroke-width: 4;
    transition: 1s;
    stroke-dasharray: 60, 180;
    stroke-dashoffset: 90;
}

.btn:hover svg rect {
    stroke-dasharray: 60, 180;
    stroke-dashoffset: 510;
    stroke: greenyellow;
}



/* a {
    position: relative;
    display: inline-block;
    padding: 20px 25px;
    border: 2px solid white;
    font-weight: 500;
    font-style: oblique;
    text-transform: uppercase;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 2px;
    background-color: black;
}

a::before {
    content: '';
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 3px);
    height: calc(100% - 12px);
    background-color: black;
    transition: 0.5s ease-in-out;
    transform: scaleY(1);
    transition-delay: 0.5s;
}

a:hover::before {
    transform: scaleY(0);
}

a::after {
    content: '';
    position: absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 4px);
    width: calc(100% - 12px);
    background-color: black;
    transition: 0.5s ease-in-out;
    transform: scaleX(1);
}

a:hover::after {
    transform: scaleX(0);
}

a span {
    position: relative;
    z-index: 3;
} */


/* Photo.css */


.Gallery {
    margin-top: 5%;
    height: auto;
}

.row {
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 20%;
    flex: 0%;
    max-width: 25%;
    padding: 0px 3px;
    border: none;
}



.column img {
    margin-top: 2%;
    vertical-align: middle;
    width: 100%;
    border-radius: 10px;
}


@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}






/* Auto Scroll.css */
.Carousel_Image {
    z-index: -1;
}

/* .Carousel_Image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, rgba(35, 35, 35, 1), transparent);
} */

.Carousel_Padding::before {
    content: '';
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgb(255, 255, 255), transparent);
    z-index: 1;
}

.Place_Body .btn {
    top: 50%;
    z-index: 2;
    font-size: 30px;
}






/* Car2 */


.slideshow {
    overflow: hidden;
}

.slideshow-wrapper {
    display: flex;
    width: 400%;
    position: relative;
    animation: slideshow 200s infinite;
}

.slide {
    width: 100%;
    height: 100%;
}

.slide-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes slideshow {
    0% {
        left: 0;
    }

    10% {
        left: 0;
    }

    15% {
        left: -100%;
    }

    25% {
        left: -100%;
    }

    30% {
        left: -200%;
    }

    40% {
        left: -200%;
    }

    45% {
        left: -300%;
    }

    55% {
        left: -300%;
    }

    60% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -100%;
    }

    85% {
        left: -100%;
    }

    90% {
        left: 0%;
    }
}
















/* demo */
.main-container {
    height: 100vh;
    overflow: hidden;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 99%;
    margin: 0px auto;
    margin-top: 20%;
    margin-bottom: 20%;
}

.card_View {
    position: relative;
    width: 50vh;
    height: 350px;
    margin: 10px auto;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    position: relative;
    border-radius: 20px;
}

.card_View.open {
    width: 100vw;
    height: 350px;
}

.card_View.align-left {
    flex-direction: row;
}

.card_View.align-right {
    flex-direction: row-reverse;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    overflow-y: auto;
    max-height: 50%;
}


.card_View.open .card-content {
    opacity: 1;
}


.card-details {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    color: #333;
}

.card-image {
    width: 700px;
    height: 400px;
    object-fit: cover;
}

.view-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(76, 175, 80, 0.8);
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.card_View:hover:not(.open) .card-image {
    filter: blur(1px) saturate(1.5);
    height: 450px;
    transition: .5s;
    /* Add a background blur on hover */
}



.card_View:hover:not(.open) .view-button {
    opacity: 1;
    /* Show the button only on hover when not opened */
}





/* Chatbot.css */




.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    font-family: Arial, sans-serif;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #2196f3;
    color: #fff;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.chat-content {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.message {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.user {
    background-color: #efefef;
    text-align: right;
}

.bot {
    background-color: #d3e7f5;
}

.chat-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    input {
        flex: 1;
        padding: 8px;
        margin-right: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }

    svg {
        cursor: pointer;
    }
}

.closed {
    height: 60px;
    border-radius: 50%;
}

.open {
    height: 300px;
}












/* NewsCard.css */
.news-card {
    border-radius: 10px;
    width: 20%;
    text-align: center;
    border: 1px solid #ddd;
    background-color: rgba(223, 223, 223, 0.5);
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.news-card:hover {
    background-color: #f9f9f9;
}

/* App.css */
.app {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #fff;
    padding: 20px;
    max-width: 90%;
    height: 80vh;
    border-radius: 8px;
    text-align: center;

}

.popup-content_Image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content img {
    width: 50%;
}

.close_button {
    cursor: pointer;
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 40px;
    font-weight: 800;
    font-family: Times, serif;
    transition: .5s;
}

.close_button:hover {
    color: red;
    rotate: 90deg;
}














@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#body {
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
    width: 100vw;
    height: 100vh;
}

svg {
    width: 25px;
}

header {
    width: 120px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}

header .logo {
    font-weight: bold;
}

header .menu {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

/* css slider */
.slider {
    height: 107vh;
    margin-top: -50px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(10, 10, 10, 0.834) 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 50px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    animation-duration: 1.3s;
}


.arrows1 {
    position: absolute;
    top: 45%;
    left: 4%;
    z-index: 1000;
    background-color: #eee5;
    border: none;
    font-family: monospace;
    padding: 15px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows2 {
    position: absolute;
    top: 45%;
    right: 4%;
    z-index: 1000;
    background-color: #eee5;
    border: none;
    font-family: monospace;
    padding: 15px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}

.arrows button:hover {
    background-color: #eee;
    color: black;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    width: 0;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    filter: brightness(1.5);
}

.thumbnail .item .content {
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        justify-content: start;
    }

    .slider .list .item .content h2 {
        font-size: 60px;
    }

    .arrows {
        top: 10%;
    }
}


.smoke {
    z-index: 10000;
    position: absolute;
    top: 10%;
    left: 30%;
    text-transform: uppercase;
}

.smoke ul {
    margin: 0;
    padding: 0;
    display: flex;

}

.smoke ul li {
    list-style: none;
    font-weight: bold;
    letter-spacing: 10px;
    filter: blur(0px);
    /* -webkit-text-stroke: 1px rgba(255, 255, 255, 0.897); */
    color: rgba(255, 255, 255, 0.234);
    font-size: 15em;
    /* background-image: url(./images/img1.png);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: cover; */
}


.smoke ul:hover li {
    animation: smoke 3s linear backwards;
}


@keyframes smoke {
    0% {
        transform: rotate(0deg) translateY(0px);
        opacity: 1;
        /* -webkit-text-stroke: 1px rgba(255, 255, 255, 0.897); */
        color: #ffffff3e;
        filter: blur(1px);
    }

    100% {
        transform: rotate(50deg) translateY(-200px);
        opacity: 0;
        color: #ffffff;
        filter: blur(100px);

    }
}

.PlaceName {
    width: auto;
    height: auto;
    z-index: 100;
    animation: none;
    position: absolute;
    left: 50%;
    top: 10%;
}

.PlaceName h1 {
    text-shadow: 0 1px .5px rgba(255, 255, 255, 0.146);
    -webkit-text-stroke: 1.5px rgb(176, 176, 176);
    color: white;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 200px;
    font-family: monospace;
    color: rgba(255, 255, 255, 0.019);
    background-clip: text;
    -webkit-background-clip: border-box;
}

.smoke ul li:nth-child(1) {
    animation-delay: 0s
}

.smoke ul li:nth-child(2) {
    animation-delay: .4s
}

.smoke ul li:nth-child(3) {
    animation-delay: .8s
}

.smoke ul li:nth-child(4) {
    animation-delay: 1.2s
}

.smoke ul li:nth-child(5) {
    animation-delay: 1.6s
}



.scroll-down-button {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    z-index: 10000;
    background-color: transparent;
    outline: none;
    right: 5%;
    color: #dd48ff;
    letter-spacing: 1px;
    font-family: Poppins;
    border: none;
    cursor: pointer;
}


.Place_data {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    height: auto;
    width: auto;
    justify-content: center;

}

.P1 {
    width: 100vw;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;

}

.P1 .Card {
    /* display: inline-block; */
    height: 45vh;
    width: 45vh;
    padding: 10px;
    background-color: pink;
    background-image: url(../image/places/shutterstock_1217496787_20200206101724.png);
    background-size: cover;
    border-radius: 10px;

}

.P1 .Card .content1 {
    /* position: relative; */
    color: white;
    margin-top: 40vh;
    text-align: center;
    letter-spacing: 2px;
    font-family: monospace;
    font-size: 25px;
}

.P1 .Content {
    /* position: relative; */
    text-align: center;
    letter-spacing: 2px;
    font-family: monospace;
    font-size: 25px;
}




.P1 .Content {
    width: 100vh;
    align-items: center;
}

.P1 .Review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#startIcon {
    height: 15px;
    width: 15px;
}





.GridCard {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.GridCard #Card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 100px;
    width: 100px;
    /* background-color: pink; */
    border: 1px solid rgb(255, 165, 255, .3);
    border-radius: 10px;
    text-align: center;
    letter-spacing: 1.5px;
    font-family: monospace;
    color: #e77dffb6;
    font-size: 25px;
    margin-left: 35px;
}

.GridCard #Card:hover {
    background-color: #dd48ff21;

}


.Shop_Card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.Scard {
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    background-color: pink;
}




.container-body {
    height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.spinner {
    display: flex;
    font-size: 18px;
    letter-spacing: 1px;
    font-family: monospace;
    align-items: flex-end;
    justify-content: center;
    width: auto;
    height: 200px;
    background-image: url(../image/places/giphy.gif);
    background-size: cover;
    background-position: center;
}



















/* https://www.freecodecamp.org/news/build-an-image-carousel-with-react-and-framer-motion/ */